const { test, expect } = require('@playwright/test') ;
  test('basic test', async ({ page }) => {
    test.setTimeout(12000000);
    await page.goto('http://172.27.22.216:8001/login');
    // Go to http://172.27.22.216:8001/login#login
    await page.goto('http://172.27.22.216:8001/login#login');
    // Click text=Email Password Show Forgot Password? >> [placeholder="jane\@example\.com"]
    await page.locator('text=Email Password Show Forgot Password? >> [placeholder="jane\\@example\\.com"]').click();
    // Fill text=Email Password Show Forgot Password? >> [placeholder="jane\@example\.com"]
    await page.locator('text=Email Password Show Forgot Password? >> [placeholder="jane\\@example\\.com"]').fill('Administrator');
    // Press Tab
    await page.locator('text=Email Password Show Forgot Password? >> [placeholder="jane\\@example\\.com"]').press('Tab');
    // Fill [placeholder="•••••"]
    await page.locator('[placeholder="•••••"]').fill('admin');
    // Press Enter
    await Promise.all([
      page.waitForNavigation(/*{ url: 'http://172.27.22.216:8001/app' }*/),
      page.locator('[placeholder="•••••"]').press('Enter')
    ]);
    // Click text=HR
    await page.locator('text=HR').click();
    await expect(page).toHaveURL('http://172.27.22.216:8001/app/hr');
    // Click text=Branch
    await page.locator('text=Branch').click();
    await expect(page).toHaveURL('http://172.27.22.216:8001/app/branch');
    // Click text=Create your first Branch
    await page.locator('text=Create your first Branch').click();
    // Press CapsLock
    await page.locator('text=Branch undefined >> input[type="text"]').press('CapsLock');
    // Fill text=Branch undefined >> input[type="text"]
    await page.locator('text=Branch undefined >> input[type="text"]').fill('CSE');
    // Press CapsLock
    await page.locator('text=Branch undefined >> input[type="text"]').press('CapsLock');
    // Click button:has-text("Save")
    await page.locator('button:has-text("Save")').click();
    // Click button:has-text("Add Branch")
    await page.locator('button:has-text("Add Branch")').click();
    // Click text=Branch undefined >> input[type="text"]
    await page.locator('text=Branch undefined >> input[type="text"]').click();
    // Fill text=Branch undefined >> input[type="text"]
    await page.locator('text=Branch undefined >> input[type="text"]').fill('it');
    // Click text=Save >> nth=3
    await page.locator('text=Save').nth(3).click();
});
