const { test, expect } = require('@playwright/test') ;
  test('basic test', async ({ page }) => {
    test.setTimeout(12000000);
    await page.goto('http://172.27.22.216:8001/login');
    await page.goto('http://172.27.22.216:8001/login#login');
    await page.locator('text=Email Password Show Forgot Password? >> [placeholder="jane\\@example\\.com"]').click();
    await page.locator('text=Email Password Show Forgot Password? >> [placeholder="jane\\@example\\.com"]').fill('Administrator');
    await page.locator('text=Email Password Show Forgot Password? >> [placeholder="jane\\@example\\.com"]').press('Tab');
    await page.locator('[placeholder="•••••"]').fill('admin');
    await Promise.all([
      page.waitForNavigation(/*{ url: 'http://172.27.22.216:8001/app' }*/),
      page.locator('[placeholder="•••••"]').press('Enter')
    ]);
    await page.goto('http://172.27.22.216:8001/app/home');
  await page.locator('text=HR').click();
  await expect(page).toHaveURL('http://172.27.22.216:8001/app/hr');
  await page.locator('text=Employee Health Insurance').click();
  await expect(page).toHaveURL('http://172.27.22.216:8001/app/employee-health-insurance');
  await page.locator('button:has-text("Add Employee Health Insurance")').click();
  await page.locator('text=Health Insurance Name undefined >> input[type="text"]').fill('OLD age');
  await page.locator('button:has-text("Save")').click();
  await page.locator('button:has-text("Add Employee Health Insurance")').click();
  await page.locator('text=Health Insurance Name undefined >> input[type="text"]').fill('grownup');
  await page.locator('text=Save').nth(3).click();
  await page.locator('text=Employee Health Insurance List View Report Dashboard Kanban Refresh User Permiss').click();
  await page.locator('button:has-text("Add Employee Health Insurance")').click();
  await page.locator('text=Health Insurance Name undefined >> input[type="text"]').fill('foliop');
  await page.locator('text=Save').nth(4).click();
  await page.locator('text=Employee Health Insurance List View Report Dashboard Kanban Refresh User Permiss').click();
  await page.locator('button:has-text("Add Employee Health Insurance")').click();
  await page.locator('text=Health Insurance Name undefined >> input[type="text"]').fill('iopon');
  await page.locator('text=Save').nth(5).click();
  /*after this the next data wont be saved and type for previous data to be stored*/
  await page.locator('text=Employee Health Insurance List View Report Dashboard Kanban Refresh User Permiss').click();
  await page.locator('button:has-text("Add Employee Health Insurance")').click();
  await page.locator('text=Health Insurance Name undefined >> input[type="text"]').fill('onon');
  await page.locator('text=Save').nth(6).click();

});
